image: python:latest

before_script:
  - python -v
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

stages:
  - test

unit-test-job:
  stage: test
  script:
    - pip install tox
    - tox
